
This package is normally built as part of the whole Android SDK and
ends up being included in the "build-tools" package.  So the release
tags will match all of the various android-platform-* packages.  To
make this extra confusing, they also publish a standalone JAR library
of this project with a separate versioning scheme, matching the Gradle
Android Plugin versions.

The source for this can some from two places:

* https://android.googlesource.com/platform/tools/apksig.git
* https://jcenter.bintray.com/com/android/tools/build/apksig/2.5.0-alpha-preview-01/apksig-2.5.0-alpha-preview-01-sources.jar

This package started from the git repo, but Google never tags releases
there with rational tags.  The release versions never show up in the
git tags.  But using `diff` or `meld`, it is easy to see which
released source jar matches which git revision:

    unzip apksig-2.5.0-alpha-preview-01-sources.jar
    meld /path/to/android-platform-tools-apksig/src/main/java/com/  com/

The source JAR does not include the gradle build files, but this
package only uses the .java files anyway.

here is APK binaries found under this package which is regarding
the test , Generation of these apks was performed using the apksigner  
command-line tool,
which lives at tools/apksig/src/apksigner/java/com/android/apksigner/ 
in the android source tree and more information can be found at 

https://android.googlesource.com/platform/cts/+/refs/heads/master/hostsidetests/appsecurity/res/pkgsigverify/README.txt


 -- Hans-Christoph Steiner <hans@eds.org>, Tue,  4 Apr 2017 22:36:21 +0200
